[ParametersSection]
# to display all logs. It can be true or false
log_enabled=false
# to test application with random text input. It can be true or false
random_text_test=false
# if random_text_test parameter is true, it determines length of random text
length_of_random_text=50

[VectorSection]
# to set private key vector length. It must be at least 8
length_of_key_vector=8
# to set generated private key vector's initial value range to pick randomly
private_key_vector_initial_range=5000000-100000000
# to set vector's next value range to pick randomly
random_key_vector_addition_range=20000000